{
  "name": "docker-ubu-bot",
  "private": true,
  "version": "0.0.1",
  "description": "Node.js dockerized Bot",
  "author": "lucian vidrascu <luciany@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
   "dependencies": {
    "express": "^4.16.1"
  }
}
